{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melinda9794/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melinda9794/burger/issues"
  },
  "homepage": "https://github.com/melinda9794/burger#readme"
}
